name: experiment-runner
channels:
- conda-forge
- nvidia
- default
dependencies:
- python=3.12
- libpython-static
- gcc
- ccache
- gxx
- poetry
- conda-build
- patchelf
- binutils
- nodejs
- git
- cuda-toolkit=12.4
