name: experiment-runner
channels:
- default
- conda-forge
- nvidia
dependencies:
- python=3.12
- libpython-static
- nuitka
- gxx_linux-64=12
- gcc_linux-64=12
- ld_impl_linux-64
- binutils
- ccache
- poetry
- conda-build
- patchelf
- binutils
- nodejs
- git
- cuda-toolkit=12.4
